# whats-new

./: .gitignore  CONTRIBUTING.MD  LICENSE.md  README.md  appveyor.yml  build.ps1  whats-new.nuspec
src/: Verification.md  WhatsNew.sln  chocolateyinstall.ps1  chocolateyuninstall.ps1  whats-new.nuspec  whats-new.psd1
src/WhatsNew/: CmdletBase.cs  ExportBinaryCmdletAliasesCmdlet.cs  ExportBinaryCmdletNamesCmdlet.cs  ExportPSScriptAliasesCmdlet.cs  ExportPSScriptFunctionNamesCmdlet.cs  Extensions.cs  GetMicrosoftDesktopWallpaperCmdlet.cs  NewMarkdownTableOfContentsCmdlet.cs  ProgressInfo.cs  ProgressReporter.cs  SwitchCodeFenceToYamlFrontMatterCmdlet.cs  SwitchYamlFrontMatterToCodeFenceCmdlet.cs  WhatsNew.csproj  WhatsNew.xml
src/WhatsNew/Properties/: launchSettings.json
src/modules/: GitVersioning.psm1  OpenSolution.psm1  RemoveModuleManifestComments.psm1
src/script-modules/: GetMicrosoftDesktopWallpaper.psm1  GitVersioning.psm1  OpenSolution.psm1  RemoveLocalBranches.psm1  RemoveModuleManifestComments.psm1
whats-new/: chocolateyinstall.ps1  chocolateyuninstall.ps1  whats-new.nuspec  whats-new.psm1
